{
  "rewrites": [
    { "source": "/patient-portal", "destination": "/patient-portal.html" },
    { "source": "/portal",         "destination": "/Carebridge%20Portal.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" }
      ]
    }
  ]
}
