{
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "env": [
    "DATABASE_URL",
    "JWT_SECRET"
  ],
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
